.quote-box
  font-size: 3rem
  .character
    text-align: right
  h1
    text-transform: uppercase
    text-decoration: underline
    font-size: 4rem
    text-align: center
    padding-bottom: 20px
.buttons
  display: flex
  flex-direction: column
  Button
    font-size: 2rem
    border-radius: 0

@media only screen and (min-width: 600px)
  .quote-box
    padding-top: 200px
